quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=rootPassword!!!
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433
quarkus.hibernate-orm.database.generation=update
urlshortener.generatedNameLength=5
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
urlshortener.login.jwtlifespan=100000000