spring.datasource.url=jdbc:sqlserver://mssql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
urlshortener.authSecret=${AUTH_SECRET}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect