quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=rootPassword!!!
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433
quarkus.hibernate-orm.database.generation=update
urlshortener.generatedNameLength=5